# GraphitDB

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/dev/graphitdb/Core/DataStructure/: Graph.java
src/main/java/dev/graphitdb/Core/DataStructure/Edge/: DistributedEdgeService.java  Edge.java  EdgeID.java  EdgeService.java  LocalEdgeService.java
src/main/java/dev/graphitdb/Core/DataStructure/Node/: DistributedNodeService.java  LocalNodeService.java  Node.java  NodeService.java
src/main/java/dev/graphitdb/Core/DataStructure/Runnables/: EdgeRetrieverByIds.java
src/main/java/dev/graphitdb/Core/Database/: DatabaseService.java  DistributedDatabaseService.java  LocalDatabaseService.java
src/main/java/dev/graphitdb/Core/Distribute/: DistributedEdgeService.java  DistributedNodeService.java  PartitionManager.java  PartitionedDataClient.java  PartitionedDataStore.java  PartitioningConfig.java
src/main/java/dev/graphitdb/Core/Distribute/Clients/: DatabaseClient.java  EdgeClient.java  IndexClient.java  NodeClient.java
src/main/java/dev/graphitdb/Core/Exceptions/Database/: DatabaseAlreadyExist.java  DatabaseAlreadyExistException.java  DatabaseAlreadyInUse.java  DatabaseAlreadyInUseException.java  DatabaseCreationFailed.java  DatabaseCreationFailedException.java  DatabaseDeletionFailed.java  DatabaseDeletionFailedException.java  DatabaseNotFound.java  DatabaseNotFoundException.java  DatabaseSwitchFailed.java  DatabaseSwitchFailedException.java
src/main/java/dev/graphitdb/Core/Exceptions/Edge/: EdgeNotFoundException.java
src/main/java/dev/graphitdb/Core/Operators/: Operator.java
src/main/java/dev/graphitdb/Core/Parser/: QL.g4
src/main/java/dev/graphitdb/Core/Traverser/: TraverseManager.java
src/main/java/dev/graphitdb/Grpc/: s.java
src/main/java/dev/graphitdb/Grpc/Clients/: EdgeClientConfig.java  GrpcClientConfiguration.java  SecondaryIndexClient.java  TraverserClient.java  VertexClient.java
src/main/java/dev/graphitdb/Grpc/Decoders/: DatabaseDecoder.java  EdgeDecoder.java  IndexDecoder.java  NodeDecoder.java
src/main/java/dev/graphitdb/Grpc/proto/: EdgeServiceGrpc.java  EdgeServiceProto.java
src/main/java/dev/graphitdb/Redis/: CacheConfig.java  RedisConfig.java  RedisDataAccess.java  RedisDatabaseConfig.java  RedisIndexDataManager.java
src/main/java/dev/graphitdb/Redis/Data/Edge/: RedisEdge.java  (+1 more)
src/main/java/dev/graphitdb/Redis/Database/: DatabaseConfigurationManager.java  RedisDatabase.java  RedisDatabaseManager.java
src/main/java/dev/graphitdb/Redis/Indices/: IndexDataManager.java  RedisIndexDataManager.java  RedisIndexManager.java
src/main/java/dev/graphitdb/Redis/Interfaces/: DataAccessor.java  DatabaseConfigurationManager.java  IndexDataManager.java  RedisDataManager.java
src/main/proto/: Database.proto  Edge.proto  Node.proto
src/main/resources/: application.properties
src/test/java/dev/graphitdb/Core/DataStructure/: GraphTests.java
(+41 files in other folders)
