# Application Name
spring.application.name=GraphitDB

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

# Cache Configuration
spring.cache.redis.time-to-live=1800s
spring.cache.redis.cache-null-values=false
spring.cache.redis.transaction-aware=true

# Redis Connection Pooling
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=1000ms
