# Application Name
spring.application.name=GraphitDB

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.lettuce.shutdown-timeout=2000


# Cache Configuration
spring.cache.redis.time-to-live=1800s
spring.cache.redis.cache-null-values=false
spring.cache.redis.transaction-aware=true


## grpc servers
defaultGrpcServerId=0
grpc.server.port=${GRPC_SERVER_PORT:9090}
grpc.servers.ports=9090,9091,9092,9093,9094,9095,9096,9097
grpc.servers.hosts=localhost,localhost,localhost,localhost,localhost,localhost,localhost,localhost